true
[0] -> (0 <-> 1 @ 10), (0 <-> 3 @ 40), 
[1] -> (1 <-> 0 @ 10), (1 <-> 2 @ 10), 
[2] -> (2 <-> 1 @ 10), (2 <-> 3 @ 10), 
[3] -> (3 <-> 0 @ 40), (3 <-> 2 @ 10), (3 <-> 4 @ 2), 
[4] -> (4 <-> 3 @ 2), (4 <-> 5 @ 3), (4 <-> 6 @ 8), 
[5] -> (5 <-> 4 @ 3), (5 <-> 6 @ 3), 
[6] -> (6 <-> 5 @ 3), (6 <-> 4 @ 8), 
0123456 @ 38
012346 @ 40
03456 @ 48
0346 @ 50
Multisolver..
0123456 -- 38
012346 -- 40
03456 -- 48
0346 -- 50
Smallest Path = 0123456@38
Largest Path = 0346@50
Just Larger Path than 40 = 0123456@38
Just Smaller Path than 40 = null@-2147483648
****bfs******
2@2
1@21
3@23
0@210
4@234
5@2345
6@2346
No of Island: 2
